<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="angular2,animation,">








  <link rel="shortcut icon" type="image/x-icon" href="http://ordzg7xsq.bkt.clouddn.com/hexo-blog-favicon.ico?v=5.1.0">






<meta name="description" content="前言   写这篇文章的时候所使用的是angular2.X,而ng2.x动画相关的api是并入@angular/core这个核心模块的，但是在angular4之后开始独立，引入的方式也有所改。 关于ng2动画的理解  按照官网上来说，就是在两个状态之间进行转。angular通过在一定时间内将组件内的css样式过渡切换成另一种样式来实现动。是由状态和状态之间的转场效果所定义。动画被定义在@Compon">
<meta name="keywords" content="angular2,animation">
<meta property="og:type" content="article">
<meta property="og:title" content="angular2入门之动画指南">
<meta property="og:url" content="http://yoursite.com/2017/06/13/angular2-animation/index.html">
<meta property="og:site_name" content="之喜郎">
<meta property="og:description" content="前言   写这篇文章的时候所使用的是angular2.X,而ng2.x动画相关的api是并入@angular/core这个核心模块的，但是在angular4之后开始独立，引入的方式也有所改。 关于ng2动画的理解  按照官网上来说，就是在两个状态之间进行转。angular通过在一定时间内将组件内的css样式过渡切换成另一种样式来实现动。是由状态和状态之间的转场效果所定义。动画被定义在@Compon">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ordzg7xsq.bkt.clouddn.com/blog/angular2%E5%AD%A6%E4%B9%A0/angular2%E7%AC%94%E8%AE%B0%28%E4%B8%89%29-%E5%8A%A8%E7%94%BB/result.gif">
<meta property="og:updated_time" content="2017-06-14T12:26:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angular2入门之动画指南">
<meta name="twitter:description" content="前言   写这篇文章的时候所使用的是angular2.X,而ng2.x动画相关的api是并入@angular/core这个核心模块的，但是在angular4之后开始独立，引入的方式也有所改。 关于ng2动画的理解  按照官网上来说，就是在两个状态之间进行转。angular通过在一定时间内将组件内的css样式过渡切换成另一种样式来实现动。是由状态和状态之间的转场效果所定义。动画被定义在@Compon">
<meta name="twitter:image" content="http://ordzg7xsq.bkt.clouddn.com/blog/angular2%E5%AD%A6%E4%B9%A0/angular2%E7%AC%94%E8%AE%B0%28%E4%B8%89%29-%E5%8A%A8%E7%94%BB/result.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/13/angular2-animation/">





  <title> angular2入门之动画指南 | 之喜郎 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">之喜郎</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/13/angular2-animation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yhui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://ordzg7xsq.bkt.clouddn.com/hexo-blog-headimg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="之喜郎">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                angular2入门之动画指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-13T20:02:38+08:00">
                2017-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/angular2/" itemprop="url" rel="index">
                    <span itemprop="name">angular2</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/13/angular2-animation/" class="leancloud_visitors" data-flag-title="angular2入门之动画指南">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          


          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3>前言</h3>
<p>  写这篇文章的时候所使用的是angular2.X,而ng2.x动画相关的api是并入@angular/core这个核心模块的，但是在angular4之后开始独立，引入的方式也有所改。</p>
<h3>关于ng2动画的理解</h3>
<ul>
<li>按照官网上来说，就是在两个状态之间进行转。angular通过在一定时间内将组件内的css样式过渡切换成另一种样式来实现动。是由状态和状态之间的转场效果所定义。动画被定义在@Component元数据。</li>
<li>需要定义一个动画触发器(triggerName)，在模板中使用[@triggerName]语法来把它附加到一个或多个元素上.triggerName设置成表达式，通过不同的状态，来定义动画状态</li>
<li>state中具体定义的是每个状态的最终样。一旦元素转场到这个状态，那么样式就会留在这个状态，并且会一直保持。从这个意义上讲，这里其实并不只是定义动画，而是在定义该元素在不同状态时应该具有的样。
&lt;!-- more --&gt;</li>
</ul>
<h3>使用ng2动画</h3>
<ol>
<li>
<p>例子讲解&lt;br/&gt;
  本例包含不同状态进场和立场(基于关键帧(Keyframes)的多阶段动画，类似于ccss3中的动画，使用关键帧来为进场和离场动画添加一些“反弹效果”）&lt;br/&gt;
  通过定义动画的关键帧，可以把两组样式之间的简单转场，升级成一种更复杂的动画，它会在转场期间经历一个或多个中间样式。每个关键帧都可以被指定一个偏移量，用来定义该关键帧将被用在动画期间的哪个时间点。偏移量是一个介于0(表示动画起点)和1(表示动画终点)之间的数组。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">非激活英雄进场：void =&gt; inactive</span><br><span class="line">激活英雄进场：void =&gt; active</span><br><span class="line">非激活英雄离场：inactive =&gt; void</span><br><span class="line">激活英雄离场：active =&gt; void</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>引入动画有关的函数
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component, Input, OnInit, trigger, state, style, transition, animate, keyframes &#125; from &apos;@angular/core&apos;;</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>定义动画
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">const animate = trigger(&apos;heroState&apos;, [</span><br><span class="line">    state(&apos;inactive&apos;, style(&#123; transform: &apos;translateX(0) scale(1)&apos; &#125;)),</span><br><span class="line">    state(&apos;active&apos;, style(&#123; transform: &apos;translateX(0) scale(1.1)&apos; &#125;)),</span><br><span class="line">    transition(&apos;inactive =&gt; active&apos;, animate(&apos;100ms ease-in&apos;)),</span><br><span class="line">    transition(&apos;active =&gt; inactive&apos;, animate(&apos;100ms ease-out&apos;)),</span><br><span class="line">    transition(&apos;void =&gt; *&apos;, [</span><br><span class="line">      animate(300, keyframes([</span><br><span class="line">        style(&#123; opacity: 0, transform: &apos;translateX(-100%)&apos;, offset: 0 &#125;),</span><br><span class="line">        style(&#123; opacity: 1, transform: &apos;translateX(15px)&apos;, offset: 0.3 &#125;),</span><br><span class="line">        style(&#123; opacity: 1, transform: &apos;translateX(0)&apos;, offset: 1.0 &#125;)</span><br><span class="line">      ]))</span><br><span class="line">    ]),</span><br><span class="line">    transition(&apos;* =&gt; void&apos;, [</span><br><span class="line">      animate(300, keyframes([</span><br><span class="line">        style(&#123; opacity: 1, transform: &apos;translateX(0)&apos;, offset: 0 &#125;),</span><br><span class="line">        style(&#123; opacity: 1, transform: &apos;translateX(-15px)&apos;, offset: 0.7 &#125;),</span><br><span class="line">        style(&#123; opacity: 0, transform: &apos;translateX(100%)&apos;, offset: 1.0 &#125;)</span><br><span class="line">      ]))</span><br><span class="line">    ])</span><br><span class="line">  ]</span><br><span class="line">  )</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>使用动画
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@Component(&#123;</span><br><span class="line">  selector: &apos;app-root&apos;,</span><br><span class="line">  template: `</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;input type=&quot;text&quot; [(ngModel)]=&quot;heroText&quot; /&gt;</span><br><span class="line">      &lt;button (click)=&quot;addHero(heroText)&quot;&gt;addHero&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt; </span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">      &lt;li *ngFor=&quot;let hero of heroes, let i = index&quot;</span><br><span class="line">          (click)=&quot;hero.toggleState()&quot;</span><br><span class="line">          [@heroState]=&quot;hero.state&quot;&gt;</span><br><span class="line">        &#123;&#123;hero.name&#125;&#125;</span><br><span class="line">        &lt;button (click)=&quot;removeItem(i)&quot;&gt;Remove&lt;/button&gt;</span><br><span class="line">      &lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">  `,</span><br><span class="line">  styleUrls: [&apos;./app.component.css&apos;],</span><br><span class="line">//组件中的animations数组对象传入引入的动画</span><br><span class="line">animations:[ animate ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>整体代码
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">class Hero &#123;</span><br><span class="line">  constructor(public name: string,</span><br><span class="line">    public state = &apos;inactive&apos;) &#123;</span><br><span class="line">  &#125;</span><br><span class="line">  toggleState() &#123;</span><br><span class="line">    console.log(this.state);</span><br><span class="line">    this.state = (this.state === &apos;active&apos; ? &apos;inactive&apos; : &apos;active&apos;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//The decorator @Component needs to be directly in front of your Component definition!!</span><br><span class="line">@Component(&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">export class AppComponent implements OnInit &#123;</span><br><span class="line">  heroes: Hero[];</span><br><span class="line"></span><br><span class="line">  ngOnInit() &#123;</span><br><span class="line">    this.heroes = this.generatorHeroes();</span><br><span class="line">    console.log(this.heroes)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  generatorHeroes() &#123;</span><br><span class="line">    let arr = [</span><br><span class="line">      &apos;Windstorm&apos;,</span><br><span class="line">      &apos;RubberMan&apos;,</span><br><span class="line">      &apos;Bombasto&apos;</span><br><span class="line">    ].map(name =&gt; new Hero(name));</span><br><span class="line">    return arr;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  removeItem(index: number) &#123;</span><br><span class="line">    console.log(index)</span><br><span class="line">    this.heroes.splice(index, 1);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  addHero(name: string) &#123;</span><br><span class="line">    this.heroes.push(new Hero(name));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</li>
</ol>
<h3>效果图</h3>
<p>  os: 很简陋，很粗糙，很。。。
<img src="http://ordzg7xsq.bkt.clouddn.com/blog/angular2%E5%AD%A6%E4%B9%A0/angular2%E7%AC%94%E8%AE%B0%28%E4%B8%89%29-%E5%8A%A8%E7%94%BB/result.gif" alt="默念三声芝麻开门就能看到la!!!"></p>
<h3>总结</h3>
<ol>
<li>trigger(触发)
首先动画是包在触发器里。所以我们要先定义一个trigger&lt;br/&gt;</li>
</ol>
<ul>
<li>说明: trigger()方法接受两个参数：&lt;br/&gt;</li>
</ul>
<blockquote>
<p>params1:String 动画标识符&lt;br/&gt;
params2:Array 多个状态、转场的数。</p>
</blockquote>
<p>  trigger('animateName',[state(),state()...,transition(),transition...]);</p>
<ul>
<li>使用
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">trigger=(&apos;flyInLeft&apos;,[</span><br><span class="line">    state(),</span><br><span class="line">    state(),</span><br><span class="line">    ...</span><br><span class="line">    transition(),</span><br><span class="line">    transition(),</span><br><span class="line">    ...</span><br><span class="line">])</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li>state（状态）&lt;br/&gt;
state比较好理解，就是某一状态下元素有不同的样。例如左边飞入动画，它有两个状态，一个是在屏幕左边看不见的位置，另一个在屏幕中显示的位置，这就是两个状。从第一个状态到第二个状态的转场也就形成了动。</li>
</ol>
<ul>
<li>说明: state()方法接收两个参数：&lt;br/&gt;</li>
</ul>
<blockquote>
<p>param1:String 状态名称&lt;br/&gt;
param2:Object style方法
  state('stateName',style({}))</p>
</blockquote>
<ul>
<li>使用
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">state(&apos;hide&apos;, style(&#123;&#125;)),</span><br><span class="line">state(&apos;show&apos;, style(&#123;&#125;))</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li>transition（转场）&lt;br/&gt;
转场也就是由一个状态过度到另外一个状态的过。</li>
</ol>
<ul>
<li>说明: transition()方法接受两个参数：&lt;br/&gt;</li>
</ul>
<blockquote>
<p>param1:String 状态1 =&gt; 状态2&lt;br/&gt;
param2:Object animate方法</p>
</blockquote>
<ul>
<li>使用
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">transition(&apos;hide =&gt; show&apos;, animate()),</span><br><span class="line">transition(&apos;show =&gt; hide&apos;, animate())</span><br></pre></td></tr></table></figure></li>
</ul>
<p>&lt;span style=&quot;color: red&quot;&gt;注意&lt;/span&gt;</p>
<ol>
<li>*（通配符）状态&lt;br/&gt;
*状态匹配任何动画状。当定义那些不需要管当前处于什么状态的样式及转场时，例如新增item。</li>
<li>void状态&lt;br/&gt;
void状态表示元素没有被附加到视。这种情况可能是由于它尚未被添加进来或者已经被移除。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angular2/" rel="tag"># angular2</a>
          
            <a href="/tags/animation/" rel="tag"># animation</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/12/angular2-attr/" rel="next" title="angular2笔记--属性">
                <i class="fa fa-chevron-left"></i> angular2笔记--属性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/jquery-plugin-flot/" rel="prev" title="使用jquery插件flot制作不同类型的图表">
                使用jquery插件flot制作不同类型的图表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://ordzg7xsq.bkt.clouddn.com/hexo-blog-headimg.jpg" alt="yhui">
          <p class="site-author-name" itemprop="name">yhui</p>
           
              <p class="site-description motion-element" itemprop="description">哪有全力以赴，只是尽力而为</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iyanghui" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">关于ng2动画的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">使用ng2动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">效果图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017-6 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yhui</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("q87Cu37Tjw4A7Aysl3yhTlkR-gzGzoHsz", "1fWuR3yFSfUFyjdtvorqSsMC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("q87Cu37Tjw4A7Aysl3yhTlkR-gzGzoHsz", "1fWuR3yFSfUFyjdtvorqSsMC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
</body>
</html>
